<!DOCTYPE html>
<html>
<head>
 <title>Lets Print In Arabic</title>  
<meta charset="UTF-8">
     <link rel = "icon" href =  
"slide5.jpg" 
        type = "image/x-icon">
    <link rel="stylesheet" href="styleOf.css">  
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="click.js" type="text/javascript" ></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  html {
  scroll-behavior: smooth;
}
    
    footer{
        widows: 100%;
        background-color: #5E4485;
        padding: 3%;
        color:#fff;
    }  
    .fa{
        padding: 15px;
        font-size: 25px;
        color: #fff;
    }
    .fa:hover{
        color: #D5D5D5;
        text-decoration: none;
    }
    .navbar{
        margin-bottom: 0;
        border-radius:0;
        
        background-color: #5E4485;
        color: #fff;
        padding: 1% 0;
        font-size: 1.2em;
        border: 0;
    } 
    .navbar-brand{
        float: left;
        min-height: 55px;
        padding: 0 15px 5px;
    }
    .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a :focus,
    .navbar-inverse .navbar-nav .active a :hover{
      background-color: #5E4485;
        color: #fff;   
    }
    .navbar-inverse .navbar-nav li a{
        color: #D5D5D5;
    }
    .carousel-caption{
        top: 50%;
        transform: translateY(-50%);
        text-transform: uppercase;
    }
    .btn{
        font-size: 18px;
        color: #FFF;
        padding: 12px 22px;
        background: #5E4485;
        border: 2px solid #FFF;
    }
    #icon{
        max-width: 
            400px;
        margin: 1% auto;
    }
    @media (max-width : 900px){
        .fa{
            font-size: 20px;
            padding: 10px;
        }
        
    }
    @media (max-width : 600px){
       
     .carousel-caption{
        display: none;
    }
        #icon{
            max-width: 230px;
        }
        
        h2{
            font-size: 1.7em;
        }
        
        #slide{
             max-width: 350px;
            
            
        }
         
        #ok{
             max-height:  30px;
            
            
        }
    }
    
    </style>
</head>
<body >
    
    
   <!-- <div class="container-fluid" style="height: 100px">
    <div class="row">
        <div class="col-sm-12" style="background-image: url(images.jpg);height: 100px;text-align: center;color: white"  >
        <br>
             <h3><b> تواصل معنا واحصل على إعلانك هنا</b></h3>

        </div>
       
        </div>

    </div>-->
    
    
 <nav class="navbar navbar-inverse">
    <div class="container-fluid">
     <div class="navbar-header"></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            <var class="icon-bar"></var>
        <var class="icon-bar"></var>
        <var class="icon-bar"></var>
        </button>
        
     <a class="navbar-brand" href="#" style="text-align: center;font-size: 30px;color:white; "><img src="letsPrint.PNG" height="70px"></a>
     </div>
     <div class="collapse navbar-collapse" id="mynavbar">
     <ul class="nav navbar-nav navbar-right" >
        <li class="active"><a href="#">الصفحة الرئيسة</a></li> 
         <li ><a href="#start">ابدأ التدريب</a></li>
         <li ><a href="#comment">اترك تعليق</a></li>
         <li><a href="#contact">تواصل معنا</a></li>
        
         
         </ul>

     </div>
    
    </nav>       
  
    
    <!-------------------------------------------------------------------->
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-bottom: 400px">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div  id="slideCover" class="item active"  style="height: 355px;background-image: url(slideee1.PNG) ;background-size: cover">
    
      <div class="container">
        <div class="carousel-caption">
          <h1>هيا نطبع بلغتنا الجميلة</h1>
          <p> </p>
          <p><a class="btn btn-lg btn-primary"  role="button" href="#start">ابدأ التدريب</a></p>
        </div>
      </div>
    </div>
    <div class="item" style="height: 355px; background-image: url(slide11.PNG) ;background-size: cover" id="slideCover" >
      
      <div class="container">
        <div class="carousel-caption" >
          
        <h3>يهدف نظامنا على تعليم الطباعة على لوحة المفاتيح بسرعة ودقة نظراً لتطور حاجتنا للمعاملات الورقية من أبحاث وأوراق رسمية  
            </h3> 
        </div>
      </div>
    </div>
    <div class="item" style="height: 355px; background-image: url(comment3.jpg)">
      
      <div class="container">
        <div class="carousel-caption" >
            <h3 >
               
               <strong style="background-color: white;color: #5E4485"> نسعد بسماع آرائكم واقتراحاتكم لأي تعديل على النظام حتى يتناسب مع راحتكم</strong
                   > <br><br>
                <strong style="background-color: white;color: #5E4485">   لا تنسوا أن تتركوا لنا تعليق وسعدنا بزيارتكم </strong>
            </h3>
         
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    
</div>
  
<div class="container text-center " id="start" >
    
    <h4>لنبدأ عملية التدريب على الطباعة لتغيير جملة الطباعة اضغط على زر التحديث و حاول الانتهاء قبل انتهاء عداد الوقت <br>وعند الانتهاء اضغط على مفتاح "المسطرة" حتى ترى نتيجتك</h4>
    
    
    <div class="row">
    <div class="col-sm-4">
        <img src="slide3.jpg" id="icon">
        </div>
         <div class="col-sm-4">
        <img src="slide7.jpg" id="icon">
        </div>
    <div class="col-sm-4">
        <img src="learn2.PNG" width="350px" height="155px" id="icon">
        </div>
    
    </div>
    <form>
    <div class="form-group">
        <div class="row">
    
        <div id="santencess" class="col-sm-12">
    
   بسم الله الرحمن الرحيم والصلاة والسلام على سيدنا محمد أشرف الخلق وآخر المرسلين            

    
    </div>
   
        </div>  
    
        <div style="background-color: #5E4485;margin-top: 30px  ;padding:5px;color: white;font-size: 25px"class="dot"> <p id="time">01:00</p>
        </div>
  <br>
        <label for="InputUser">أدخل النص هنا :</label>
  <input name="userInput" type="text" class="form-control"  id="text" onfocus="firsthighlight()" onkeypress="check(this);">
</div>
     
<div class="form-group">
  <button type="button" class="btn btn-primary" style=" width: 120px;font-size: 20px; height: 80px ; border:  1px solid white;border-radius: 12px; " onclick="changeText()"><i class="fa fa-refresh" aria-hidden="true"></i> </button>
</div>
        
  
    </form> 
  
    </div>
     <div  id="slide" style="color: white;font-size: 20px; direction: rtl;display: inline-block;position: absolute">
        <br>
   <p>أحسنت عملاً لقد أنجزت طباعة الفقرة بوقت جيد إليك نتيجتك <br><br>
       المدة الزمنية : <strong id="resultTime"></strong> ثانية
        <br><br>
       مدى الدقة : <strong id="Acc"></strong> %
       <br><br>
       عدد الكلمات الخاطئة : <strong id="errorWord"></strong> كلمة
      
       <br><br>
       عدد الكلمات المطبوعة : <strong id="printWord"></strong> كلمة
       <br><br>
       عدد الكلمات الكلي : <strong id="numWord"></strong> كلمة 
         </p>
    
         <button type="button"  id="ok" class="btn btn-success" style="color: black;width: 120px;font-size: 20px; height: 60px ;border:  1px solid white;border-radius: 12px; "  onclick="ani2();">إغلاق!</button>
            
</div>
    <div id="comment" style="margin-top: 175px;margin-bottom: 175px;">
    
    
     <form action="sendcomments.php" method="post" >
    <div class="form-group raw">
   
  <br>
        <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <label for="InputComment"  style="direction: rtl">نسعد بسماع آرآئكم واقتراحاتكم عن برنامجنا أدخل التعليق الذي تحب هنا :</label>
  <input name="userComment" type="text" class="form-control"  id="comment" required placeholder="جاري العمل على هذه الخدمة" disabled>
        </div>
         <div class="col-sm-4">
        <div class="form-group ">
    
    
  <button type="submit" class="btn btn-primary" style=" width: 135px;font-size: 13px; height: 60px ;border:  1px solid white;border-radius: 12px; text-align: center" disabled>أرسل التعليق </button>
        
   
</div></div>
</div>
    


    </form> 
    
    </div>
<footer class="container-fluid text-center" id="contact">
    <div class="row">
    <div class="col-sm-4">
       <h3>تواصل معنا</h3> 
        <h4 style="direction: rtl">عنواننا ومعلومات التواصل معنا هنا.</h4>
        </div>
        <div class="col-sm-4">
       <h3>Connect</h3>
            <a href="https://www.facebook.com/alameera.reem" target="_blank" class="fa fa-facebook"></a>
             
             <a href="https://www.instagram.com/reem_xp_1998/" target="_blank" class="fa fa-instagram"></a>
        </div>
<div class="col-sm-4">
       <img src="message.png" class="icon" width="120px" height="120px" style="border-radius:95px">
        </div>
    </div>

    </footer>
   
    
    
</body>

</html>